<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Design Principles</title>
  <meta name="description" content="Design Principles that break design rules">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
          if (navigator.userAgent.indexOf("Speed Insights") == -1) {
                  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                  ga('create', 'UA-100980700-1', 'auto');
                  ga('send', 'pageview');
                }

          </script>
  <style>
    @font-face {
       font-family: system;
       font-style: normal;
       font-weight: 300;
       src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
     }
    body {
      font-size: 1em;
      font-family: "system", sans-serif;
      color: #4A4A4A;

    }

    div.wrapper {
      width: 80%;
      max-width: 22em;
      margin: 6em auto;
    }
    a {
      text-decoration-skip: ink;
      color: #4A4A4A;
    }
    a:hover {
      color: #287FE4;
    }

  </style>


</head>

<body>
    <div class="wrapper">
      <h1>A thing being made by <a href="https://twitter.com/benbrignell">Ben Brignell</a></h1>
      <p>Check back soon. <p>
    </div>
</body>
</html>
